<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
    width: 70vw;
    height: 100vh;
    background-image: url(./360_F_556291020_q2ieMiOCKYbtoLITrnt7qcSL1LJYyWrU.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    margin-top: 10px;
}
h3{
    color: yellow;
    text-align: center;
    text-decoration: solid underline;
}
input{width: 40%; text-align: center; margin-left: 30%; margin-top: 20px;

}
.smallcontainer{
    min-height: 49%;
    width: 35%;
    border: 3px solid yellow;
    margin: auto;
    color: yellow;
    text-align: center;
    margin-top: 30px;
    /* display: inline; */
}
button{
    margin-left: 40%;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <h3>Random password generator</h3>
        <input type="text" placeholder="loading...." > 
        <div> <input id="inputLength" type="text" placeholder="enter the length of password"></div>
        <div class="smallcontainer">  Include Atleast one type <br>
            <div> <input type="checkbox" name="radio" id="lowercase" checked>
                <label for="lowercase">lowercase alphabets</label> 
            </div>
            <div><input type="checkbox" name="radio" id="symbol" checked>
                <label for="symbols">lowercase alphabets</label></div> 
            <div><input type="checkbox" name="radio" id="uppercase" checked>
                <label for="uppercase">lowercase alphabets</label></div> 
            <div><input type="checkbox" name="radio" id="number" checked>
                <label for="numeric">lowercase alphabets</label></div>
        </div>
        <div> <button id="password"> generate password</button></div>
    
    </div>

   <script src="RANDOMPASSWORD.JS"></script>
</body>
</html>